NEXT_PUBLIC_KV_REST_API_READ_ONLY_TOKEN="AraIAAIgcDH_jQDXyVzyfmNwpWls7I7zYZdNU4074Dvfzk-q1WzWdw"
NEXT_PUBLIC_KV_REST_API_TOKEN="AbaIAAIncDFhY2I4YWYxZTExNWQ0Y2VhYWVhYjRkZWMxZDhiZDNjNHAxNDY3Mjg"
NEXT_PUBLIC_KV_REST_API_URL="https://sterling-antelope-46728.upstash.io"
NEXT_PUBLIC_KV_URL="redis://default:AbaIAAIncDFhY2I4YWYxZTExNWQ0Y2VhYWVhYjRkZWMxZDhiZDNjNHAxNDY3Mjg@sterling-antelope-46728.upstash.io:6379"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_API_URL=http://localhost:8000
